<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <h1 style="color: beige;">Ritviz</h1>
    <audio src="Udd-Gaye(PagalWorldl).mp3" controls autoplay loop>
    </audio>
</head>
<body>
    <marquee  behavior="scroll" direction="right">        
        <img src="https://assets.thehansindia.com/h-upload/2021/07/12/1600x960_1088076-ritviz.jpg" 
        width="400px"
        height="250px"/>
  </marquee>  
    
<style>
     h1{text-align: center;font-size: 100px;}
     div {
        width: 1500px;
        height: 200px;
        animation-name: names;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
     }
    @keyframes names{
        0%
        {
            background: blue;
        }
        25%
        {
            background: rgb(45, 77, 115);
        }
        50%
        {
            background: blue;
        }
        75%
        {
            background: rgb(43, 138, 246);
        }
        100%
        {
            background: blue;
        }
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    img:hover
    {
        opacity: 10;
    }
    body
    {
        background-color: rgb(43, 138, 246);
    }
    audio
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<div>
    <div class="Element1">&nbsp;</div>
</div>
</body>
</html>